:root{
    --black:#10111C;
    --yellow:#FEED00;
    --font:Verdana, Geneva, Tahoma, sans-serif;
    --gray:rgb(145, 142, 142);
}
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: var(--black);
    font-family: var(--font);
    color: white;
    min-height: 100vh;
}

#main{
    display: grid;
    grid-template-columns: 4% auto;
    grid-template-rows:20% auto;
    gap: 10px;
    transition: all 0.5s;
}
#left{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
    background-color: var(--yellow);
    display: grid;
    grid-template-columns: auto;
    z-index: 10;
}
#logo{
    text-align: center;
    margin-top: 1rem;
}
#logo > a > img{
    height: 8rem;
    border: none;
    border-radius: 0.5rem;
}
#aNone{
    text-decoration: none;
}
.line {
    transition: stroke-dashoffset 0.8s;
}
#hamburger{
    background: transparent;
    border: none;
    cursor: pointer;
}
#hamburger .line.top{
    --rotation:-45deg;
    transform-origin: 65px 45px;
}
#hamburger .line.bottom{
    --rotation:45deg;
    transform-origin: 60px 55px;
}
#hamburger .line{
    animation: to-open-icon 0.8s forwards;
}
#hamburger.clicked .line{
    animation: to-close-icon 0.8s forwards;
}
@keyframes to-open-icon{
    0%{
        stroke-dashoffset: 0;
        transform: rotate(var(--rotation));
    }
    40%{
        stroke-dashoffset: 79.9;
        transform: rotate(var(--rotation));
    }
    60%{
        stroke-dashoffset: 79.9;
    }
    100%{
        stroke-dashoffset: 0;
    }
}
@keyframes to-close-icon{
    0%{
        stroke-dashoffset: 0;
    }
    40%{
        stroke-dashoffset: 79.9;
    }
    60%{
        stroke-dashoffset: 79.9;
        transform: rotate(var(--rotation));
    }
    100%{
        stroke-dashoffset: 0;
        transform: rotate(var(--rotation));
    }
}
#navigation{
    max-height: 100vh;
    display: none;
    grid-template-columns: auto;
    align-content: space-evenly;
}
#navigation > button{
    background-color: var(--black);
    border: none;
    height: 2.5rem;
}
#navigation > button:last-child {
    width: 70%;
    border-radius: 0.5rem;
    margin: 0rem auto 0 auto;
}
#navigation > button > a{
    color: white;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
}
#btncontainer{
    text-align: center;
}
.displayNone{
    display: none;
}
#ItemsDiv {
    display: none;
    height: 70vh;
    width: 70vw;
    padding: 0.5rem;
    margin: 1rem auto;
}
#ItemsSection {
    background-color: var(--yellow);
    padding: 0.5rem;
    border: none;
    border-radius: 0.5rem;
    height: 70%;
    overflow-y: scroll;
    margin-top: 2rem;
}
.mainCategory {
    padding: 0.5rem;
    color: white;
    background-color: var(--black);
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    text-align: center;
}
.fiveCols {
    display: grid;
    grid-template-columns: 30% 10% 11% 11% 11% 11% 11%;
    font-weight: 500;
    border: 2px solid var(--black);
    margin-bottom: 1rem;
    padding: 0.5rem;
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    color: var(--black);
    gap: 0.5rem;
}
.fiveCols > div > input[type=checkbox] {
    height: 1rem;
    width: 1rem;
}
.threeCols {
    display: grid;
    grid-template-columns: 30% auto auto;
    font-weight: 500;
    border: 2px solid var(--black);
    margin-bottom: 1rem;
    padding: 0.5rem;
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    color: var(--black);
    gap: 0.5rem;
}
.threeCols > div > input[type=checkbox] {
    height: 1rem;
    width: 1rem;
}
.headingBold {
    font-weight: bold;
}
.quantityInput {
    background-color: var(--black);
    border: none;
    padding: 0.6rem;
    border-radius: 0.3rem;
    width:70%;
    color: white;
    font-size: 1rem;
    text-align: left;
}
.threeCols .quantityInput {
    width:40%;
}
.quantityInput::placeholder{
    font-size: 1rem;
    font-weight: bold;
    color: var(--gray);
}
.displayLarge, .displayMedium, .displaySmall {
    display: none;
}
#AddItemsBtnContainer {
    margin: 1rem 0rem;
    text-align: right;
}
#AddItemsBtnContainer > button {
    color: var(--black);
    background-color: var(--yellow);
    border:1px solid white;
    padding: 0.6rem;
    border-radius: 0.3rem;
    width: 10%;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
}
.styled-scrollbars {
    --scrollbar-foreground: #999;
    --scrollbar-background: #333;
    scrollbar-color: var(--scrollbar-foreground) var(--scrollbar-background);
}
.styled-scrollbars::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}
.styled-scrollbars::-webkit-scrollbar-thumb { 
    background: var(--scrollbar-foreground);
    border-radius: 0.5rem;
}
.styled-scrollbars::-webkit-scrollbar-track {
    background: var(--scrollbar-background);
    border-radius: 0.5rem;
}
@media only screen and (max-width:1290px){
    .fiveCols {
        grid-template-columns: 25% 10% 12% 11% 12% 11% 12%;
    }
}
@media only screen and (max-width:1240px){
    .buttonsvg {
        width: 40px;
    }
}
@media only screen and (max-width:1060px){
    #main {
        grid-template-columns: 6% auto;
    }
}
@media only screen and (max-width:1000px){
    #main{
        grid-template-columns: auto;
        grid-template-rows:40px 20% auto;
    }
    #left{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        background-color: var(--yellow);
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        z-index: 10;
    }
    #logo{
        grid-column-start: 1;
        grid-column-end: 2;
    }
    #btncontainer {
        grid-row-start: 1;
        grid-row-end: 2;
        text-align: left;
        padding-left: 0.5rem;
    }
    #navigation {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-template-columns:  auto auto auto auto auto auto auto;
        gap: 0.5rem;
        margin-top: 0rem;
        margin-bottom: 0rem;
        padding: 0.5rem;
    }
    #navigation > button{
        height: 2rem; 
    }
    #navigation > button:last-child {
        border-radius: 0.5rem;
        width: 100%;
        margin: 0rem;
    }
    #ItemsDiv {
        width: 85vw;
    }
}
@media only screen and (max-width:750px){
    #logo > a > img{
        height: 5rem;
    }
    .heading{
        margin-bottom: 0rem;
        margin-top: 0rem !important;
        font-size: 1.3rem !important;
    }
}
@media only screen and (max-width:630px){
    #navigation > button > a{
        font-size: 0.8rem;
    }
    #navigation {
        grid-template-columns: auto;
        grid-template-rows:  auto auto auto auto auto auto auto;
        gap: 0.5rem;
        margin-top: 0rem;
        margin-bottom: 0rem;
        padding: 0.5rem;
    }
    #navigation > button{
        width: 50%;
        margin:0rem auto;
    }
    #navigation > button:last-child {
        border-radius: 0.5rem;
        width: 30%;
        margin-left: 60%;
        margin-top: 1rem;
    }
}
@media only screen and (max-width:630px){
    #navigation > button{
        width: 70%;
        margin:0rem auto;
    }
}
@media only screen and (max-width:500px){
    #main{
        grid-template-rows:40px 15% auto;
    }
}